#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
TIM10.Prescaler=27
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=AutoPilot.ioc
RCC.CortexFreq_Value=90000000
TIM5.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=15
ProjectManager.NoMain=false
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=90000000
RCC.PLLQCLKFreq_Value=45000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=27
SH.S_TIM10_CH1.ConfNb=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM5_CH1
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=TIM5
RCC.FCLKCortexFreq_Value=90000000
Mcu.IP5=TIM9
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM3.Pulse-PWM\ Generation1\ CH1=6553
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=90000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=90000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=96000000
TIM3.OC1Preload_PWM=DISABLE
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PB15
Mcu.Pin7=PB8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB9
Mcu.Pin9=VP_SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=90000000
PB13.Locked=true
Mcu.Pin0=PA0-WKUP
TIM11.IPParameters=Channel,Prescaler,Pulse,OC1Preload_PWM
Mcu.Pin1=PA2
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA6
Mcu.Pin3=PB12
Mcu.Pin4=PB13
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
Mcu.Pin5=PB14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM11.Pulse=6553
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=180000000
TIM10.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
TIM10.Pulse=6553
TIM3.Prescaler=27
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=90000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
TIM3.IPParameters=Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Prescaler,OC1Preload_PWM
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM9_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
ProjectManager.HalAssertFull=false
TIM9.Pulse-PWM\ Generation1\ CH1=6553
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=S_TIM9_CH1
TIM9.Prescaler=27
ProjectManager.ProjectName=AutoPilot
ProjectManager.UnderRoot=true
TIM11.OC1Preload_PWM=DISABLE
Mcu.IP6=TIM10
Mcu.IP7=TIM11
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=45000000
RCC.SYSCLKFreq_VALUE=90000000
PB9.Signal=S_TIM11_CH1
Mcu.Package=UFQFPN48
PA6.Signal=S_TIM3_CH1
TIM10.OC1Preload_PWM=DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM10_VS_ClockSourceINT
Mcu.Pin14=VP_TIM11_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM5_VS_ClockSourceINT
Mcu.Pin12=VP_TIM9_VS_ClockSourceINT
RCC.PLLM=8
RCC.PLLN=90
Mcu.Pin10=VP_TIM3_VS_ClockSourceINT
TIM11.Channel=TIM_CHANNEL_1
RCC.APB1TimFreq_Value=90000000
PB8.Signal=S_TIM10_CH1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
RCC.APB1Freq_Value=45000000
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
TIM10.IPParameters=Prescaler,Channel,Pulse,OC1Preload_PWM
TIM9.IPParameters=Prescaler,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F411CEUx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=2
SH.S_TIM5_CH1.ConfNb=1
PB15.Locked=true
isbadioc=false
